../Core/Src/main.c:157:5:main	76
../Core/Src/main.c:586:6:SystemClock_Config	4
../Core/Src/main.c:626:13:MX_ADC1_Init	3
../Core/Src/main.c:670:13:MX_I2C1_Init	2
../Core/Src/main.c:702:13:MX_SPI1_Init	2
../Core/Src/main.c:738:13:MX_USART2_UART_Init	2
../Core/Src/main.c:769:13:MX_USART3_UART_Init	2
../Core/Src/main.c:800:13:MX_GPIO_Init	1
../Core/Src/main.c:830:20:UART2_Print	1
../Core/Src/main.c:835:20:rbuf_push	2
../Core/Src/main.c:843:19:rbuf_pop	2
../Core/Src/main.c:852:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:860:6:UART3_Send	1
../Core/Src/main.c:866:6:DrawPassScreen	5
../Core/Src/main.c:882:6:ShowMainMenu	4
../Core/Src/main.c:893:6:ShowTestEquipmentMenu	17
../Core/Src/main.c:939:6:OLED_PrintCenteredLine	1
../Core/Src/main.c:946:6:reset_all_btn_counts	2
../Core/Src/main.c:950:6:ResetToPasscodeScreen	1
../Core/Src/main.c:980:9:nrf24_read_reg	1
../Core/Src/main.c:994:6:nrf24_write_reg	1
../Core/Src/main.c:1004:6:Run_Joystick_Test	17
../Core/Src/main.c:1123:6:Run_ESP32_Serial_Test	8
../Core/Src/main.c:1197:6:Run_NRF24_Test	9
../Core/Src/main.c:1281:6:Run_Pot_Test	7
../Core/Src/main.c:1362:6:Run_LED_Test	7
../Core/Src/main.c:1404:6:Run_Buzzer_Test	7
../Core/Src/main.c:1451:6:Error_Handler	1
