../Core/Src/main.c:113:5:main	48
../Core/Src/main.c:433:6:SystemClock_Config	4
../Core/Src/main.c:475:13:MX_ADC1_Init	3
../Core/Src/main.c:519:13:MX_I2C1_Init	2
../Core/Src/main.c:551:13:MX_USART2_UART_Init	2
../Core/Src/main.c:582:13:MX_USART3_UART_Init	2
../Core/Src/main.c:613:13:MX_GPIO_Init	1
../Core/Src/main.c:631:20:UART2_Print	1
../Core/Src/main.c:636:20:rbuf_push	2
../Core/Src/main.c:644:19:rbuf_pop	2
../Core/Src/main.c:653:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:661:6:UART3_Send	1
../Core/Src/main.c:667:6:DrawPassScreen	5
../Core/Src/main.c:683:6:ShowMainMenu	4
../Core/Src/main.c:694:6:ShowTestEquipmentMenu	5
../Core/Src/main.c:708:6:OLED_PrintCenteredLine	1
../Core/Src/main.c:715:6:reset_all_btn_counts	2
../Core/Src/main.c:719:6:ResetToPasscodeScreen	1
../Core/Src/main.c:747:6:Run_Joystick_Test	17
../Core/Src/main.c:874:6:Error_Handler	1
