../Core/Src/main.c:157:5:main	65
../Core/Src/main.c:502:6:SystemClock_Config	4
../Core/Src/main.c:545:13:MX_ADC1_Init	3
../Core/Src/main.c:589:13:MX_I2C1_Init	2
../Core/Src/main.c:621:13:MX_SPI1_Init	2
../Core/Src/main.c:657:13:MX_USART2_UART_Init	2
../Core/Src/main.c:688:13:MX_USART3_UART_Init	2
../Core/Src/main.c:719:13:MX_GPIO_Init	1
../Core/Src/main.c:748:20:UART2_Print	1
../Core/Src/main.c:754:20:rbuf_push	2
../Core/Src/main.c:762:19:rbuf_pop	2
../Core/Src/main.c:771:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:779:6:UART3_Send	1
../Core/Src/main.c:786:6:DrawPassScreen	5
../Core/Src/main.c:802:6:ShowMainMenu	4
../Core/Src/main.c:813:6:ShowTestEquipmentMenu	17
../Core/Src/main.c:859:6:OLED_PrintCenteredLine	1
../Core/Src/main.c:866:6:reset_all_btn_counts	2
../Core/Src/main.c:870:6:ResetToPasscodeScreen	1
../Core/Src/main.c:900:9:nrf24_read_reg	1
../Core/Src/main.c:914:6:nrf24_write_reg	1
../Core/Src/main.c:924:6:nrf24_write_addr	1
../Core/Src/main.c:935:6:nrf24_init_tx	1
../Core/Src/main.c:965:6:nrf24_enable_dynamic_payload	1
../Core/Src/main.c:972:6:nrf24_send	1
../Core/Src/main.c:996:6:ShowNRFControlMenu	4
../Core/Src/main.c:1007:6:Run_Joystick_Test	17
../Core/Src/main.c:1126:6:Run_ESP32_Serial_Test	8
../Core/Src/main.c:1200:6:Run_NRF24_Test	9
../Core/Src/main.c:1284:6:Run_Pot_Test	7
../Core/Src/main.c:1365:6:Run_LED_Test	7
../Core/Src/main.c:1407:6:Run_Buzzer_Test	7
../Core/Src/main.c:1447:6:Run_NRF_Joystick_Control	11
../Core/Src/main.c:1578:6:Run_NRF_Button_Control	17
../Core/Src/main.c:1667:6:Run_NRF_Gyro_Control	7
../Core/Src/main.c:1710:6:Error_Handler	1
