../Core/Src/main.c:151:5:main	48
../Core/Src/main.c:476:6:SystemClock_Config	4
../Core/Src/main.c:518:13:MX_ADC1_Init	3
../Core/Src/main.c:562:13:MX_I2C1_Init	2
../Core/Src/main.c:594:13:MX_SPI1_Init	2
../Core/Src/main.c:630:13:MX_USART2_UART_Init	2
../Core/Src/main.c:661:13:MX_USART3_UART_Init	2
../Core/Src/main.c:692:13:MX_GPIO_Init	1
../Core/Src/main.c:721:20:UART2_Print	1
../Core/Src/main.c:726:20:rbuf_push	2
../Core/Src/main.c:734:19:rbuf_pop	2
../Core/Src/main.c:743:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:751:6:UART3_Send	1
../Core/Src/main.c:757:6:DrawPassScreen	5
../Core/Src/main.c:773:6:ShowMainMenu	4
../Core/Src/main.c:784:6:ShowTestEquipmentMenu	5
../Core/Src/main.c:798:6:OLED_PrintCenteredLine	1
../Core/Src/main.c:805:6:reset_all_btn_counts	2
../Core/Src/main.c:809:6:ResetToPasscodeScreen	1
../Core/Src/main.c:839:9:nrf24_read_reg	1
../Core/Src/main.c:853:6:nrf24_write_reg	1
../Core/Src/main.c:863:6:Run_Joystick_Test	17
../Core/Src/main.c:982:6:Run_ESP32_Serial_Test	8
../Core/Src/main.c:1056:6:Run_NRF24_Test	9
../Core/Src/main.c:1148:6:Error_Handler	1
