../Core/Src/main.c:113:5:main	48
../Core/Src/main.c:435:6:SystemClock_Config	4
../Core/Src/main.c:477:13:MX_ADC1_Init	3
../Core/Src/main.c:521:13:MX_I2C1_Init	2
../Core/Src/main.c:553:13:MX_USART2_UART_Init	2
../Core/Src/main.c:584:13:MX_USART3_UART_Init	2
../Core/Src/main.c:615:13:MX_GPIO_Init	1
../Core/Src/main.c:633:20:UART2_Print	1
../Core/Src/main.c:638:20:rbuf_push	2
../Core/Src/main.c:646:19:rbuf_pop	2
../Core/Src/main.c:655:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:663:6:UART3_Send	1
../Core/Src/main.c:669:6:DrawPassScreen	5
../Core/Src/main.c:685:6:ShowMainMenu	4
../Core/Src/main.c:696:6:ShowTestEquipmentMenu	5
../Core/Src/main.c:710:6:OLED_PrintCenteredLine	1
../Core/Src/main.c:717:6:reset_all_btn_counts	2
../Core/Src/main.c:721:6:ResetToPasscodeScreen	1
../Core/Src/main.c:749:6:Run_Joystick_Test	17
../Core/Src/main.c:868:6:Run_ESP32_Serial_Test	8
../Core/Src/main.c:948:6:Error_Handler	1
