../Core/Src/main.c:79:20:rbuf_push_isr	2
../Core/Src/main.c:88:19:rbuf_pop	2
../Core/Src/main.c:101:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:109:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:116:6:UART3_SendString	1
../Core/Src/main.c:125:5:main	6
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_I2C1_Init	2
../Core/Src/main.c:298:13:MX_USART2_UART_Init	2
../Core/Src/main.c:331:13:MX_USART3_UART_Init	2
../Core/Src/main.c:364:13:MX_GPIO_Init	1
../Core/Src/main.c:389:6:Error_Handler	1
