../Core/Src/main.c:96:13:UART1_Print	1
../Core/Src/main.c:103:16:nrf_read_reg	1
../Core/Src/main.c:115:13:nrf_write_reg	1
../Core/Src/main.c:123:13:nrf_write_addr	1
../Core/Src/main.c:135:13:nrf_activate	1
../Core/Src/main.c:146:13:nrf_init_rx	1
../Core/Src/main.c:189:16:nrf_read_payload	1
../Core/Src/main.c:205:13:nrf_dump	1
../Core/Src/main.c:218:13:nrf_loop	2
../Core/Src/main.c:238:5:main	1
../Core/Src/main.c:288:6:SystemClock_Config	3
../Core/Src/main.c:324:13:MX_SPI1_Init	2
../Core/Src/main.c:360:13:MX_USART1_UART_Init	2
../Core/Src/main.c:391:13:MX_GPIO_Init	1
../Core/Src/main.c:426:6:Error_Handler	1
