../Core/Src/main.c:98:7:Read_LM35	1
../Core/Src/main.c:105:6:GSM_SendSMS	1
../Core/Src/main.c:137:5:main	8
../Core/Src/main.c:248:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:263:6:parse_GNGLL	6
../Core/Src/main.c:301:6:SystemClock_Config	4
../Core/Src/main.c:344:13:MX_ADC1_Init	3
../Core/Src/main.c:388:13:MX_I2C1_Init	2
../Core/Src/main.c:420:13:MX_TIM2_Init	4
../Core/Src/main.c:462:13:MX_USART1_UART_Init	2
../Core/Src/main.c:493:13:MX_USART2_UART_Init	2
../Core/Src/main.c:524:13:MX_USART3_UART_Init	2
../Core/Src/main.c:555:13:MX_GPIO_Init	1
../Core/Src/main.c:596:6:Error_Handler	1
