../Core/Src/main.c:150:5:main	48
../Core/Src/main.c:478:6:SystemClock_Config	4
../Core/Src/main.c:524:13:MX_ADC1_Init	3
../Core/Src/main.c:571:13:MX_I2C1_Init	2
../Core/Src/main.c:605:13:MX_SPI1_Init	2
../Core/Src/main.c:643:13:MX_USART2_UART_Init	2
../Core/Src/main.c:676:13:MX_USART3_UART_Init	2
../Core/Src/main.c:709:13:MX_GPIO_Init	1
../Core/Src/main.c:739:20:UART2_Print	1
../Core/Src/main.c:744:20:rbuf_push	2
../Core/Src/main.c:752:19:rbuf_pop	2
../Core/Src/main.c:761:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:769:6:UART3_Send	1
../Core/Src/main.c:775:6:DrawPassScreen	5
../Core/Src/main.c:791:6:ShowMainMenu	4
../Core/Src/main.c:802:6:ShowTestEquipmentMenu	5
../Core/Src/main.c:816:6:OLED_PrintCenteredLine	1
../Core/Src/main.c:823:6:reset_all_btn_counts	2
../Core/Src/main.c:827:6:ResetToPasscodeScreen	1
../Core/Src/main.c:857:9:nrf24_read_reg	1
../Core/Src/main.c:871:6:nrf24_write_reg	1
../Core/Src/main.c:881:6:Run_Joystick_Test	17
../Core/Src/main.c:1000:6:Run_ESP32_Serial_Test	8
../Core/Src/main.c:1074:6:Run_NRF24_Test	9
../Core/Src/main.c:1158:6:Run_Pot_Test	7
../Core/Src/main.c:1246:6:Error_Handler	1
